# mybatis

./: .gitignore  db.sql  note.md  pom.xml
Cache/: pom.xml
Cache/src/main/java/com/pn/dao/: userMapper.java  userMapper.xml
Cache/src/main/java/com/pn/entity/: User.java
Cache/src/main/java/com/pn/utils/: MybatisUtils.java
Cache/src/main/resources/: ehcache.xml  mybatis-config.xml
Cache/src/test/java/: Test1.java
DynamicSql/: pom.xml
DynamicSql/src/main/java/com/pn/dao/: BlogMapper.java  BlogMapper.xml
DynamicSql/src/main/java/com/pn/entity/: Blog.java
DynamicSql/src/main/java/com/pn/utils/: IDUtils.java
DynamicSql/src/main/resources/: mybatis-config.xml
DynamicSql/src/test/java/: Test1.java
annotation/: pom.xml
annotation/src/main/java/com/pn/dao/: UserMapper.java  UserMapper.xml
annotation/src/main/java/com/pn/entity/: User.java
annotation/src/main/java/com/pn/utils/: MybatisUtils.java
annotation/src/main/resources/: mybatis-config.xml
annotation/src/test/java/: TestLog.java
config-02/: db.md  pom.xml
config-02/src/main/java/com/pn/dao/: UserMapper.java  UserMapper.xml
config-02/src/main/resources/: mybatis-config.xml
config-02/src/test/: UserDaoTest.java
log/: pom.xml
log/src/main/java/com/pn/dao/: UserMapper.java
log/src/main/java/com/pn/utils/: MybatisUtils.java
log/src/main/resources/: log4j.properties  mybatis-config.xml
log/src/test/java/: TestLog.java
mybatis-01/: pom.xml
mybatis-01/src/main/java/com/pn/dao/: UserMapper.java  UserMapper.xml
mybatis-01/src/main/java/com/pn/entity/: User.java
mybatis-01/src/main/java/com/pn/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml
mybatis-01/src/main/test/: UserDaoTest.java
select/: pom.xml
select-02/: pom.xml
select-02/src/main/java/com/pn/dao/: StudentMapper.java  TeacherMapper.java
select-02/src/main/java/com/pn/entity/: Student.java  Teacher.java
select-02/src/main/resources/: mybatis-config.xml
select-02/src/main/resources/com/pn/dao/: StudentMapper.xml  TeacherMapper.xml
select-02/src/test/java/: Mytest.java
select/src/main/java/com/pn/dao/: StudentMapper.java  TeacherMapper.java
select/src/main/java/com/pn/entity/: Student.java  Teacher.java
select/src/main/resources/: 1  mybatis-config.xml
select/src/main/resources/com/pn/dao/: StudentMapper.xml  TeacherMapper.xml
select/src/test/java/: Test1.java
